{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Projekt;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SiteUserContext": "Server=(localdb)\\mssqllocaldb;Database=SiteUserContext-f2293369-260e-46de-8986-91b4d008d139;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}